<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Games</title>
        <style>
div{
  float:left;
}
body{
    color:white;
    background-color:rgb(50,50,50);
    font-size:120%;
    text-align:center;
}
p{
    text-align:left;
    font-size:120%;
}
img{
    width:300px;
    height:300px;

}
button{
    outline:none;
}
footer{
    position:fixed;
    width:100%;
    background-color:black;
    bottom:0;
    right:0;
}
.container {
  position: relative;
  width: 300px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;
  width: 300px;
  opacity: 0;

  background-color: #000000;
}
.container:hover .overlay {
  opacity: 0.8;
}
.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 5%;
  left: 5%;
}
.searchBy{
    border:none;
    color:white;
    font-size:1.3em;
    transition:0.3s;
}
#title{
    background-color:#44aacc;
}
#author{
    background-color:#227788;
}
#title:hover{
    background-color:#44aacc!important;
}
#author:hover{
    background-color:#44aacc!important;
}
        </style>
	</head>
	<body>
  <h1>Games</h1>
  <p id="data">
    <a href="TDP" target="_blank">
      <div style="margin:3px;" class="container"><img src="imgs/TDP.png" alt="Top Down Platformer">
        <div class="overlay">
          <div class="text">Top Down Platformer<br></div>
        </div>
      </div>
    </a>
    <a href="solar-system" target="_blank">
      <div style="margin:3px;" class="container"><img src="imgs/solar-system.png" alt="Solar System">
        <div class="overlay">
          <div class="text">Solar System<br></div>
        </div>
      </div>
    </a>
    <a href="https://github.com/EFHIII/midi-ch" target="_blank">
      <div style="margin:3px;" class="container"><img src="imgs/midi-ch.png" alt="MIDI-CH">
        <div class="overlay">
          <div class="text">MIDI to Clone Hero<br></div>
        </div>
      </div>
    </a>
    <a href="games/befunge" target="_blank">
      <div style="margin:3px;" class="container"><img src="imgs/befunge.png" alt="Befunge 98">
        <div class="overlay">
          <div class="text">Befunge 98<br></div>
        </div>
      </div>
    </a>
    <a href="https://discord.gg/WYYYNjM" target="_blank">
      <div style="margin:3px;" class="container"><img src="imgs/gambit.png" alt="GamBit">
        <div class="overlay">
          <div class="text">GamBit Discord bot<br></div>
        </div>
      </div>
    </a>
    <a href="https://ourjseditor.com/program/anlFKW/fullscreen" target="_blank">
      <div style="margin:3px;" class="container"><img src="imgs/shapush.png" alt="Shapush">
        <div class="overlay">
          <div class="text">Shapush<br></div>
        </div>
      </div>
    </a>
    <a href="games/chat-bot" target="_blank">
      <div style="margin:3px;" class="container"><img src="imgs/chat-bot.png" alt="Chat Bot">
        <div class="overlay">
          <div class="text">Chat bot<br></div>
        </div>
      </div>
    </a>
    <a href="games/simon" target="_blank">
      <div style="margin:3px;" class="container"><img src="imgs/simon.png" alt="Simon Flash">
        <div class="overlay">
          <div class="text">Simon Flash<br></div>
        </div>
      </div>
    </a>
    <a href="games/connect-4" target="_blank">
      <div style="margin:3px;" class="container"><img src="imgs/connect-4.png" alt="Connect 4">
        <div class="overlay">
          <div class="text">Connect 4<br></div>
        </div>
      </div>
    </a>
  </p>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104506442-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
