                         v
v,k+f1"What resolution?"a<
&
>                            v
v,k+f5"How many iterations?"a<
&
>10p00p00g01p>00g11pv
v                   <
   v\*6\<   ;make a large number 30;
>16>1-:#^_$v
v       p03< ;get the r and i values *a large number @ 31 32; ;f(z)=Z^2+C  Z=[Z0*Z0+Z1*Z1+Cr,2*Z0*Z1+Ci]; z^2<4
>10g02p>00g11g-30g*00g/2*30g-2*32p>00g01g-30g*00g/2*30g-2*31p 041p042p 051p >02g1-02p 41g:*30g/42g:*30g/-31g+51p 41g42g2**30g/32g+42p 51g41p v
                                                                            ^         _v#g20      <
                                  ^                            p10-1<           v,,"##"<         vw\*g034+/g03*:g14/g03*:g24                 <
       ^                                       ,ap11-1_@#:g11p10g00$w0:g10p20g01<          ,,".."<<
